# calculatorAppWorkflow

./: Calculator Test Plan.jmx  Dockerfile  Jenkinsfile  README.md  Simulated Crash.jmx  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
src/main/java/: calculatorApp.java
src/test/java/: calculatorAppTests.java
